FIREBASE_API_KEY=AIzaSyDk1aIRP4wfLJaNdpGFrbmy2YfF7_oiRVw
FIREBASE_AUTH_DOMAIN=comic-c938c.firebaseapp.com
FIREBASE_PROJECT_ID=comic-c938c
FIREBASE_STORAGE_BUCKET=comic-c938c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=84487397175
FIREBASE_APP_ID=1:84487397175:web:a952703a7d2f2d44bb44b2
FIREBASE_MEASUREMENT_ID=G-14MDCGSJDK


